# from-ddd-to-delivery

./: .gitpod.yml  README.md  pom.xml
active-record-ebean/: pom.xml
active-record-ebean/src/main/java/com/xyzcorp/: Student.java  StudentId.java  StudentRepository.java
active-record-ebean/src/test/java/com.xyzcorp/: StudentRepositoryTest.java
active-record-ebean/src/test/resources/: application-test.yaml  import.sql
aggregates/: pom.xml
aggregates/src/main/java/com/xyzcorp/domain/customer/: Customer.java
aggregates/src/main/java/com/xyzcorp/domain/domainservice/: OrderDomainService.java
aggregates/src/main/java/com/xyzcorp/domain/order/aggregates/: AddOrderItem.java  CancelOrder.java  CustomerId.java  Order.java  OrderCanceled.java  OrderCommand.java  OrderCreated.java  OrderEvent.java  OrderId.java  OrderItem.java  OrderItemAdded.java  OrderSubmitted.java  ProductId.java  SubmitOrder.java
aggregates/src/main/java/com/xyzcorp/domain/order/appservice/: OrderApplicationService.java
aggregates/src/main/java/com/xyzcorp/domain/order/repository/: CustomerRepository.java  OrderRepository.java
aggregates/src/test/java/com/aggregates/: OrderTest.java
aggregates/src/test/java/com/xyzcorp/order/appservice/: OrderApplicationServiceTest.java
context-maps/cml/: ddd-shared-kernel_ContextMap.gv  diyllm.cml  diyllm_ContextMap.gv  lakeside-mutual_ContextMap.gv
cucumber/: pom.xml
cucumber/src/main/java/com/xyzcorp/: Chef.java  ChefService.java  Customer.java  EmailService.java  MessageService.java  Prospect.java  RequestService.java  ServiceRequest.java
cucumber/src/test/java/com/xyzcorp/: CucumberIntegrationTest.java  CucumberModules.java  EmailServiceStub.java  GuiceInjectorSource.java  MarketingSteps.java  MessageServiceStub.java  RequestServiceStub.java
cucumber/src/test/resources/: cucumber.properties
cucumber/src/test/resources/com/xyzcorp/: marketing.feature
src/main/cml/: lakeside-mutual.cml
src/main/java/com/xyzcorp/blackjack/: Card.java  Deck.java  Game.java  Wallet.java
src/main/java/com/xyzcorp/contextmap/: InsuranceContextMap.java
src/main/resources/: carsbooking.feature  import.sql  insuranceclaims.feature
src/test/java/com/xyzcorp/blackjack/: CardTest.java  DeckTest.java  HandValueAceTest.java  WalletTest.java
src/test/java/com/xyzcorp/cucumber/: CarsBookingSteps.java  CucumberIntegrationTest.java  InsuranceClaimsSteps.java
transaction-script/: pom.xml
transaction-script/src/main/java/com/xyzcorp/: Student.java  StudentId.java  StudentService.java
transaction-script/src/test/java/com/xyzcorp/: StudentServiceTest.java
